sonar.host.url=https://sonar.tip.zalan.do
sonar.projectKey=ember-dynamic-table
sonar.projectName=ember-dynamic-table
sonar.projectVersion=0.0.1
sonar.language=js
sonar.sources=.
sonar.tests=tests/integration,tests/unit
sonar.inclusions=addon/**/*,app/**/*
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*

sonar.login=ipopov

